{
  "name": "jquery-plugin-ts-starter",
  "version": "0.1.0",
  "description": "A simple starter project for developing jQuery plugins with Typescript and Webpack.",
  "main": "index.js",
  "scripts": {
    "clean:all": "npm cache clean && npm run clean:dist && rimraf node_modules",
    "clean:dist": "rimraf dist && rimraf lint-reports",
    "build:dev": "npm run clean:dist && webpack --progress --profile --colors --display-error-details --display-cached",
    "build:prod": "npm run clean:dist && webpack -p --progress --profile --colors --display-error-details --display-cached",
    "start": "webpack-dev-server --progress --profile --colors",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jquery",
    "plugin",
    "starter",
    "typescript",
    "webpack"
  ],
  "author": "Stephan Zerhusen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/szerhusenBC/jquery-plugin-ts-starter.git"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "~2.0.0",
    "webpack": "~2.2.1",
    "webpack-dev-server": "^2.4.2",
    "jquery": "3.2.0",
    "@types/jquery": "~2.0.41",
    "ts-node": "~2.0.0",
    "@types/node": "~6.0.60",
    "tslint": "~4.4.2",
    "ts-loader": "~2.0.2",
    "tslint-loader": "~3.4.3",
    "source-map-loader": "~0.2.0",
    "copy-webpack-plugin": "~4.0.1",
    "html-webpack-plugin": "^2.28.0",
    "rimraf": "~2.6.1"
  }
}
